# android-sdk

./: CHANGELOG.md  ReadMe.md  build.gradle  gradle.properties  local.properties  settings.gradle
EMSMobileSDK/: build.gradle  google-services.json  new 2.kix  proguard-rules.pro
EMSMobileSDK/src/androidTest/java/experian/mobilesdk/: EMSMobileSDKTest.java  ExampleInstrumentedTest.java
EMSMobileSDK/src/main/: AndroidManifest.xml
EMSMobileSDK/src/main/java/experian/mobilesdk/: AndroidIO.java  AndroidLogger.java  BootReceiver.java  ConnectionReceiver.java  EMSDeepLink.java  EMSHttpClientStack.java  EMSIntents.java  EMSJSONObjectRequest.java  EMSMessage.java  EMSMobileSDK.java  EMSNotificationReceiver.java  EMSService.java  EMSStringRequest.java  IDService.java  IEMSAPIPostCallback.java  IEMSCallback.java  IEMSPRIDCallback.java  Loggable.java  MessageQueue.java  MessageStatus.java  MessagingService.java  NotificationReceiver.java  Persistable.java  Readable.java  Receivable.java  Region.java  Sendable.java  ServerStatusRequestObject.java  VolleySender.java
EMSMobileSDK/src/main/java/experian/mobilesdk/model/: ApiResponse.java  DeviceToken.java  Response.java  TokenResponse.java
EMSMobileSDK/src/main/java/experian/mobilesdk/network/: Controller.java  EMSInterface.java  HeaderRequestInterceptor.java  JsonAndXmlConverters.java  MessagingAPI.java  RestController.java
EMSMobileSDK/src/main/res/: environments.json
EMSMobileSDK/src/main/res/values/: strings.xml
EMSMobileSDK/src/test/java/experian/mobilesdk/: EMSDeepLinkTest.java  EMSHttpClientStackTest.java  EMSJSONObjectRequestTest.java  EMSMobileSDKTest.java  EMSMobileSDKTest.kt  EMSStringRequestTest.java  ExampleUnitTest.java  IDServiceTest.java  MessagingServiceTest.java  NotificationReceiverTest.java  RegionTest.java
EMSMobileSDK/src/test/java/experian/mobilesdk/network/: ControllerTest.java
EMSMobileSDK/src/test/java/org/mockito/configuration/: MockResponseFileReader.kt
EMSMobileSDK/src/test/resources/: register_token_failure.json  register_token_success.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/push/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheetahdigital/push/: FirebaseIDService.kt  MainActivity.kt  SpecialReceiver.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
